NODE_ENV=production
JWT_SECRET=eb28135ebcfc17578f7871f2c803be4180c165061d5c2db621c51b
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=moviesdb
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080